---
- hosts: 127.0.0.1
  connection: local
  gather_facts: true

  tasks:
    - name: Print all available facts
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
      delegate_to: localhost

    - name: Print all available facts using setup
      ansible.builtin.setup:
      delegate_to: localhost
