---
- hosts: 127.0.0.1
  connection: local
  gather_facts: false
  collections:
    - community.hashi_vault

  tasks:

    - name: Install pip module hvac
      pip:
        name: "hvac"
        state: present

    - name: print vault info
      debug:
        var: "{{ lookup('hashi_vault', 'kv/database/ibm_cloud/customer_db', token='{{ token }}', url='{{ vault_url }}') }}"

    - name: Return secrets
      ansible.builtin.set_fact:
        customer_db: "{{ lookup('community.hashi_vault', 'kv/database/ibm_cloud/customer_db', token=s.tDdpwK7Hm2XJ0cM5LzHarvB3, url=vault_url)  }}"
        # customer_db: "{{ lookup('community.hashi_vault.hashi_vault', 'kv/database/ibm_cloud/customer_db', token=[token], url=[vault_url])  }}"
        # customer_db: "{{ lookup('community.hashi_vault.hashi_vault', 'kv/database/ibm_cloud/customer_db', url='https://vault.blockspaces.us:8200') }}"

    - name: Print all available facts
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
      delegate_to: localhost

    - name: Print all environment variables
      shell: set
      register: env_vars
      delegate_to: localhost

    - name: print env_vars
      ansible.builtin.debug:
        msg: "{{ env_vars.stdout }}"
      delegate_to: localhost

    - name: Lookup env var
      ansible.builtin.debug:
        msg: "{{ lookup('env', 'VAULT_TOKEN', 'HOME') }}"
      delegate_to: localhost
