---
- hosts: 127.0.0.1
  connection: local
  gather_facts: false
  collections:
    - community.hashi_vault

  tasks:

    - name: Install pip module hvac
      pip:
        name: "hvac"
        state: present
  
    - name: Set variables
      set_fact:
        ansible_hashi_vault_addr: "http://vault.blockspaces.us"
        ansible_hashi_vault_token: "s.tDdpwK7Hm2XJ0cM5LzHarvB3"

    - name: Return secrets
      ansible.builtin.set_fact:
        customer_db: "{{ lookup('hashi_vault', 'secret=kv/database/ibm_cloud/customer_db token={{ token }} url={{ vault_url }}')  }}"
        # customer_db: "{{ lookup('community.hashi_vault.hashi_vault', 'kv/database/ibm_cloud/customer_db', token=[token], url=[vault_url])  }}"
        # customer_db: "{{ lookup('community.hashi_vault.hashi_vault', 'kv/database/ibm_cloud/customer_db', url='https://vault.blockspaces.us:8200') }}"

    - name: Print all available facts
      ansible.builtin.debug:
        msg: "{{ customer_db }}"
      delegate_to: localhost


