---
- hosts: 127.0.0.1
  connection: local
  gather_facts: false

  tasks:
    - name: Print all available facts
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
      delegate_to: localhost

    - name: Print all environment variables
      shell: set
      register: env_vars
      delegate_to: localhost

    - name: print env_vars
      ansible.builtin.debug:
        msg: "{{ env_vars.stdout }}"
      delegate_to: localhost

    - name: Lookup env var
      ansible.builtin.debug:
        msg: "{{ lookup('env', 'VAULT_TOKEN', 'HOME') }}"
      delegate_to: localhost
